{
	// See http://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"christian-kohler.path-intellisense",
		"codezombiech.gitignore",
		"davidanson.vscode-markdownlint",
		"donjayamanne.githistory",
		"eamodio.gitlens",
		"felipecaputo.git-project-manager",
		"quicktype.quicktype",
		"streetsidesoftware.code-spell-checker",
		"tyriar.sort-lines",
		"wayou.vscode-todo-highlight",
		"wesbos.theme-cobalt2",
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": []
}