{
    "cSpell.words": [
        "dockerfile",
        "dockerfiles",
        "istio",
        "kubectl",
        "kubernetes",
        "kubespray",
        "microservice",
        "microservices",
        "minikube",
        "multithreading",
        "mutex",
        "nuxt",
        "provisioner",
        "rbac",
        "serverless",
        "solr",
        "struct"
    ]
}